<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Dev/Monogame/lightless-abyss/LightlessAbyss/Content/Fonts/DefaultFont.spritefont</SourceFile>
  <SourceTime>2021-12-23T00:45:41.2150751-08:00</SourceTime>
  <DestFile>C:/Dev/Monogame/lightless-abyss/LightlessAbyss/Content/bin/DesktopGL/Fonts/DefaultFont.xnb</DestFile>
  <DestTime>2021-12-23T00:45:43.4918996-08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>